<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Cabin+Condensed" rel="stylesheet">


    <title>Tint Books · Oblique Strategies</title>
<style>
	/*
	
	Things to develop:
	
		1. Change the background colour so that it's a gradient as per my slides.
		2. Add stars.
		3. Add a shooting star, using CSS animation.
		4. Swap typeface?
		
	*/
	/* Basic body styling. */
	body {
	background-image: url(img/fish-tank.png);
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font: 1em "Avenir";
	}
	/* The container that the card is centred inside. */
	.container {
	position: fixed !important;
	position: absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	}
	
	/* This is the card. */
	.card {
	padding: 10px;
	width: 440px;
	height: 280px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	}
	/* Padding so the type doesn't hit the edge of the card. */
	
	p {
	padding: 10px;
        position: fixed;
        font-family: 'Cabin Condensed', sans-serif;
        color: #FFF;
	}
    
	/* The CSS for the fade in. */ 
	@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	.fade-in {
	opacity:0;  /* Make things invisible upon start */
	-webkit-animation:fadeIn ease-in 1;  /* Call the keyframe named fadeIn, use animattion ease-in and repeat it only 1 time. */
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;
	-webkit-animation-fill-mode:forwards;  /* This makes sure that after animation is done we remain at the last keyframe value (opacity: 1). */
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	animation-duration:1s;
	}
    
 .fish1 {
  animation-duration: 5s;
  animation-name: fish1;
  position: absolute;
  right: 0;
 
}

@keyframes fish1 {
  from {
    transform: translateX(0); 
    
  }

  to {
    transform: translateX(-100px);
  }
}
    
    .fish2 {
  animation-duration: 5s;
  animation-name: fish1;
  position: absolute;
  animation-direction: reverse;
  bottom: 500px;
  left: 950px;
  
}

@keyframes fish2 {
  from {
    transform: translateX(100); 
    
  }

  to {
    transform: translateX(3000px);
  }
}
    
   
    
     .fish3 {
  animation-duration: 5s;
  animation-name: fish1;
  position: absolute;
  bottom: 500px;
  right: 500px;
}

@keyframes fish3 {
  from {
    transform: translateX(0); 
    
  }

  to {
    transform: translateX(-100px);
  }
}
    
    
    .fish4 {
  animation-duration: 4s;
  animation-name: fish1;
  position: absolute;
  animation-direction: reverse;
  bottom: 500px;
  left: 200px;
}

@keyframes fish4 {
  from {
    transform: translateX(0); 
    
  }

  to {
    transform: translateX(-200px);
  }
}
    
    .fish5 {
  animation-duration: 7s;
  animation-name: fish1;
  position: absolute;
  animation-direction: reverse;
  bottom: 300px;
  left: 200px;
}

@keyframes fish5 {
  from {
    transform: translateX(0); 
    
  }

  to {
    transform: translateX(-200px);
  }
}
    
    
    
    
    
    
    
    .button {
        position: absolute;
        bottom: 0;
        left:0;
        margin: 0 0 2em 27em;
        background: url(img/rock.png);
        background-size: 100%;
        padding: 43px 50px;
        border: 0;
        cursor: pointer;
        color: white;
    }
    
    .button:focus {
        outline: none;
    }
    
    .button:active {
        transform: scale(1.1);
}
    
    
</style>
</head>

    <body onload="NewStrategy();">
    
<div class="container">
	<div class="card fade-in">
        <p id="print"></p>
    </div>
    
    <div class="fish1">
    <img src="img/fish1.png">
    </div>
    
    <div class="fish2">
    <img src="img/fish2.png">    
    </div>
    
    <div class="fish3">
    <img src="img/fish3.png">
    </div>
    
    <div class="fish4">
    <img src="img/fish4.png">
    </div>
    
    <div class="fish5">
    <img src="img/fish5.png">
    </div>
    
    
    
    <button class="button" onclick="NewStrategy();">New Strategy</button>		
</div> <!-- /container -->

        <script>
    var Strategies = [
        "Abandon desire",
        "Abandon normal instructions",
        "Accept advice",
        "Adding on",
        "A line has two sides",
        "Always the first steps",
        "Ask people to work against their better judgement",
        "Ask your body",
        "Be dirty",
        "Be extravagant",
        "Be less critical",
        "Breathe more deeply",
        "Bridges -build -burn",
        "Change ambiguities to specifics",
        "Change nothing and continue consistently",
        "Change specifics to ambiguities",
        "Consider transitions",
        "Courage!",
        "Cut a vital connection",
        "Decorate, decorate",
        "Destroy nothing; destroy the most important thing",
        "Discard an axiom",
        "Disciplined self-indulgence",
        "Discover your formulas and abandon them",
        "Display your talent",
        "Distort time",
        "Do nothing for as long as possible",
        "Don't avoid what is easy",
        "Don't break the silence",
        "Don't stress one thing more than another",
        "Do something boring",
        "Do something sudden, destructive and unpredictable",
        "Do the last thing first",
        "Do the words need changing?",
        "Emphasise differences",
        "Emphasise the flaws",
        "Faced with a choice, do both (From Dieter Rot.)",
        "Find a safe part and use it as an anchor",
        "Give the game away",
        "Give way to your worst impulse",
        "Go outside. Shut the door.",
        "Go to an extreme, come part way back",
        "How would someone else do it?",
        "How would you have done it?",
        "In total darkness, or in a very large room, very quietly",
        "Is it finished?",
        "Is something missing?",
        "Is the style right?",
        "It is simply a matter or work",
        "Just carry on",
        "Listen to the quiet voice",
        "Look at the order in which you do things",
        "Magnify the most difficult details",
        "Make it more sensual",
        "Make what’s perfect more human",
        "Move towards the unimportant",
        "Not building a wall; making a brick",
        "Once the search has begun, something will be found",
        "Only a part, not the whole",
        "Only one element of each kind",
        "Openly resist change",
        "Pae White’s non-blank graphic metacard",
        "Question the heroic",
        "Remember quiet evenings",
        "Remove a restriction",
        "Repetition is a form of change",
        "Retrace your steps",
        "Reverse",
        "Simple Subtraction",
        "Slow preparation, fast execution",
        "State the problem as clearly as possible",
        "Take a break",
        "Take away the important parts",
        "The inconsistency principle",
        "The most easily forgotten thing is the most important",
        "Think –inside the work -outside the work",
        "Tidy up",
        "Try faking it (From Stewart Brand.)",
        "Turn it upside down",
        "Use an old idea",
        "Use cliches",
        "Use filters",
        "Use something nearby as a model",
        "Use ‘unqualified’ people",
        "Use your own ideas",
        "Voice your suspicions",
        "Water",
        "What context would look right?",
        "What is the simplest solution?",
        "What mistakes did you make last time?",
        "What to increase? What to reduce? What to maintain?",
        "What were you really thinking about just now?",
        "What wouldn’t you do?",
        "What would your closest friend do?",
        "When is it for?",
        "Where is the edge?",
        "Which parts can be grouped?",
        "Work at a different speed",
        "Would anyone want it?",
        "Your mistake was a hidden intention",
        "Use fewer notes",
        "Use filters",
        "Use ‘unqualified’ people",
        "What are you really thinking about just now? Incorporate",
        "What is the reality of the situation?",
        "What mistakes did you make last time?",
        "What would your closest friend do?",
        "What wouldn’t you do?",
        "Work at a different speed",
        "You are an engineer",
        "You can only make one dot at a time",
        "You don’t have to be ashamed of using your own ideas"   
        ];          
        var NewStrategy = function ()
        {
            document.getElementById("print").innerHTML = Strategies[Math.floor(Math.random() * Strategies.length)];
        };
    </script>
	
</body>
</html>